<?xml version="1.0"?>
<font>
  <info face="Berlin Sans FB Demi" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="berlin-sans-demibold_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1014" y="6" width="7" height="5" xoffset="-3" yoffset="60" xadvance="14" page="0" chnl="15" />
    <char id="33" x="927" y="143" width="16" height="42" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="34" x="955" y="218" width="24" height="18" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="35" x="483" y="56" width="41" height="45" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="36" x="945" y="54" width="29" height="45" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="37" x="84" y="199" width="49" height="40" xoffset="-2" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="38" x="130" y="154" width="41" height="42" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="39" x="939" y="220" width="15" height="19" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="40" x="595" y="0" width="24" height="55" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="41" x="570" y="0" width="24" height="55" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="42" x="738" y="225" width="27" height="25" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="43" x="493" y="229" width="30" height="29" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="44" x="852" y="222" width="20" height="21" xoffset="-3" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="45" x="0" y="274" width="26" height="15" xoffset="-1" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="46" x="980" y="218" width="18" height="17" xoffset="-1" yoffset="38" xadvance="16" page="0" chnl="15" />
    <char id="47" x="460" y="56" width="22" height="46" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="48" x="481" y="191" width="37" height="37" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="49" x="415" y="191" width="20" height="38" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="50" x="589" y="189" width="33" height="37" xoffset="-2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="51" x="722" y="187" width="31" height="37" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="52" x="379" y="193" width="35" height="38" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="53" x="623" y="189" width="32" height="37" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="54" x="554" y="189" width="34" height="37" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="55" x="754" y="187" width="31" height="37" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="56" x="656" y="189" width="32" height="37" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="57" x="519" y="190" width="34" height="37" xoffset="-1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="58" x="524" y="228" width="16" height="29" xoffset="-1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="59" x="814" y="187" width="20" height="36" xoffset="-4" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="60" x="924" y="186" width="25" height="33" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="61" x="873" y="221" width="29" height="20" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="62" x="898" y="186" width="25" height="33" xoffset="-2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="63" x="769" y="144" width="28" height="42" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64" x="356" y="106" width="39" height="43" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="65" x="0" y="157" width="44" height="42" xoffset="-3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="66" x="331" y="150" width="38" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="67" x="396" y="104" width="38" height="43" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="68" x="88" y="155" width="41" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="69" x="631" y="146" width="34" height="42" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="70" x="596" y="146" width="34" height="42" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="71" x="272" y="107" width="42" height="43" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="72" x="45" y="156" width="42" height="42" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="73" x="856" y="143" width="17" height="42" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="74" x="350" y="56" width="21" height="49" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="75" x="252" y="153" width="39" height="42" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="76" x="581" y="102" width="33" height="43" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="77" x="92" y="110" width="46" height="43" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="78" x="229" y="109" width="42" height="43" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="79" x="139" y="110" width="44" height="43" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="80" x="448" y="148" width="38" height="42" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="81" x="268" y="56" width="44" height="50" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="82" x="409" y="148" width="38" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="83" x="648" y="102" width="25" height="43" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="84" x="561" y="146" width="34" height="42" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="85" x="370" y="150" width="38" height="42" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="86" x="172" y="154" width="39" height="42" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="87" x="756" y="101" width="55" height="42" xoffset="-1" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="88" x="487" y="147" width="36" height="42" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="89" x="212" y="154" width="39" height="42" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="90" x="736" y="144" width="32" height="42" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="91" x="0" y="57" width="24" height="53" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="92" x="436" y="56" width="23" height="46" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="93" x="989" y="0" width="24" height="53" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="94" x="792" y="225" width="33" height="24" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="95" x="175" y="270" width="32" height="11" xoffset="-3" yoffset="54" xadvance="26" page="0" chnl="15" />
    <char id="96" x="76" y="274" width="22" height="15" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="97" x="985" y="185" width="36" height="31" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="98" x="472" y="103" width="36" height="43" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="99" x="235" y="237" width="27" height="31" xoffset="-2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="100" x="509" y="102" width="36" height="43" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="101" x="172" y="238" width="32" height="31" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="102" x="674" y="101" width="24" height="43" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="103" x="232" y="197" width="35" height="39" xoffset="-2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="104" x="546" y="102" width="34" height="43" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="105" x="874" y="143" width="17" height="42" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="106" x="372" y="56" width="19" height="49" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="107" x="435" y="104" width="36" height="43" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="108" x="892" y="143" width="17" height="42" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="109" x="52" y="242" width="50" height="31" xoffset="-1" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="110" x="138" y="238" width="33" height="31" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="111" x="103" y="240" width="34" height="31" xoffset="-2" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="112" x="134" y="197" width="35" height="40" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="113" x="170" y="197" width="35" height="40" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="114" x="263" y="237" width="24" height="31" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="115" x="288" y="236" width="23" height="31" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="116" x="206" y="197" width="25" height="40" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="117" x="360" y="232" width="34" height="30" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="118" x="428" y="230" width="32" height="30" xoffset="-1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="119" x="312" y="233" width="47" height="30" xoffset="-2" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="120" x="461" y="229" width="31" height="30" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="121" x="268" y="196" width="34" height="39" xoffset="-2" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="122" x="205" y="238" width="29" height="31" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="123" x="740" y="0" width="24" height="54" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="124" x="422" y="56" width="13" height="47" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="125" x="765" y="0" width="24" height="54" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="126" x="903" y="220" width="35" height="19" xoffset="-2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="160" x="1014" y="0" width="7" height="5" xoffset="-3" yoffset="60" xadvance="7" page="0" chnl="15" />
    <char id="161" x="910" y="143" width="16" height="42" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="162" x="786" y="187" width="27" height="37" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="163" x="689" y="189" width="32" height="37" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="164" x="395" y="232" width="32" height="30" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="165" x="436" y="191" width="44" height="37" xoffset="-2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="166" x="244" y="0" width="12" height="56" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="167" x="392" y="56" width="29" height="47" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="168" x="119" y="272" width="29" height="13" xoffset="-4" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="169" x="341" y="193" width="37" height="38" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="170" x="835" y="186" width="31" height="35" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="171" x="541" y="228" width="35" height="27" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="172" x="27" y="274" width="25" height="15" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="173" x="208" y="270" width="26" height="11" xoffset="-1" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="174" x="303" y="194" width="37" height="38" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="175" x="149" y="270" width="25" height="12" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="176" x="766" y="225" width="25" height="25" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="177" x="694" y="227" width="25" height="26" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="178" x="641" y="227" width="26" height="26" xoffset="-2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="179" x="668" y="227" width="25" height="26" xoffset="-2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="180" x="53" y="274" width="22" height="15" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="181" x="62" y="199" width="21" height="41" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="182" x="636" y="56" width="34" height="45" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="183" x="999" y="217" width="18" height="17" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="184" x="99" y="274" width="19" height="15" xoffset="0" yoffset="50" xadvance="21" page="0" chnl="15" />
    <char id="185" x="720" y="227" width="17" height="26" xoffset="-2" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="186" x="867" y="186" width="30" height="34" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="187" x="577" y="227" width="34" height="27" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="188" x="921" y="100" width="51" height="42" xoffset="-2" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="189" x="812" y="100" width="54" height="42" xoffset="-2" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="190" x="699" y="101" width="56" height="42" xoffset="-3" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="191" x="798" y="144" width="28" height="42" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="192" x="302" y="0" width="44" height="55" xoffset="-3" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="193" x="257" y="0" width="44" height="55" xoffset="-3" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="194" x="0" y="0" width="44" height="56" xoffset="-3" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="195" x="70" y="57" width="44" height="52" xoffset="-3" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="196" x="835" y="0" width="44" height="53" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="197" x="880" y="0" width="44" height="53" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="198" x="867" y="100" width="53" height="42" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="199" x="666" y="0" width="38" height="54" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="200" x="465" y="0" width="34" height="55" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="201" x="500" y="0" width="34" height="55" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="202" x="535" y="0" width="34" height="55" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="203" x="925" y="0" width="34" height="53" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="204" x="620" y="0" width="22" height="55" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="205" x="643" y="0" width="22" height="55" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="206" x="219" y="0" width="24" height="56" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="207" x="960" y="0" width="28" height="53" xoffset="-5" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="208" x="973" y="100" width="45" height="42" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="209" x="190" y="57" width="42" height="51" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="210" x="90" y="0" width="44" height="56" xoffset="-1" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="211" x="45" y="0" width="44" height="56" xoffset="-1" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="212" x="135" y="0" width="44" height="56" xoffset="-1" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="213" x="25" y="57" width="44" height="52" xoffset="-1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="214" x="790" y="0" width="44" height="53" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="215" x="612" y="227" width="28" height="27" xoffset="-1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="216" x="184" y="110" width="44" height="43" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="217" x="426" y="0" width="38" height="55" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="218" x="387" y="0" width="38" height="55" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="219" x="180" y="0" width="38" height="56" xoffset="0" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="220" x="115" y="57" width="38" height="52" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="221" x="347" y="0" width="39" height="55" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="222" x="292" y="151" width="38" height="42" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="223" x="58" y="110" width="33" height="44" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="224" x="562" y="56" width="36" height="45" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="225" x="599" y="56" width="36" height="45" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="226" x="525" y="56" width="36" height="45" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="227" x="944" y="143" width="36" height="41" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="228" x="524" y="146" width="36" height="42" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="229" x="313" y="56" width="36" height="49" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="230" x="0" y="242" width="51" height="31" xoffset="-1" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="231" x="34" y="200" width="27" height="41" xoffset="-2" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="232" x="879" y="54" width="32" height="45" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="233" x="912" y="54" width="32" height="45" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="234" x="846" y="54" width="32" height="45" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="235" x="615" y="102" width="32" height="43" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="236" x="0" y="111" width="22" height="45" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="237" x="1000" y="54" width="22" height="45" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="238" x="975" y="54" width="24" height="45" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="239" x="827" y="143" width="28" height="42" xoffset="-6" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="240" x="315" y="106" width="40" height="43" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="241" x="0" y="200" width="33" height="41" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="242" x="811" y="54" width="34" height="45" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="243" x="671" y="55" width="34" height="45" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="244" x="706" y="55" width="34" height="45" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="245" x="981" y="143" width="34" height="41" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="246" x="666" y="146" width="34" height="42" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="247" x="826" y="224" width="25" height="23" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="248" x="950" y="185" width="34" height="32" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="249" x="23" y="111" width="34" height="44" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="250" x="741" y="55" width="34" height="45" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="251" x="776" y="55" width="34" height="45" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="252" x="701" y="144" width="34" height="42" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="253" x="705" y="0" width="34" height="54" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="254" x="154" y="57" width="35" height="52" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="255" x="233" y="57" width="34" height="51" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
